CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW400
^LL120
^LS0
^FT19,106^BQN,2,3
^FH\^FDLA,@AssetCode^FS
^FT102,44^A0N,14,15^FH\^CI28^FDAsset Code:^FS^CI27
^FT220,44^A0N,14,15^FH\^CI28^FD@AssetCode^FS^CI27
^FT102,81^A0N,14,15^FH\^CI28^FDSerial Number:^FS^CI27
^FT102,99^A0N,14,15^FH\^CI28^FDLocation:^FS^CI27
^FT220,81^A0N,14,15^FH\^CI28^FD@Serial Number^FS^CI27
^FT220,99^A0N,14,15^FH\^CI28^FD@Location:^FS^CI27
^FT102,63^A0N,14,15^FH\^CI28^FDAsset Name:^FS^CI27
^FT220,63^A0N,14,15^FH\^CI28^FD@AssetName^FS^CI27
^PQ1,0,1,Y
^XZ
